# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# API Service Configuration
API_SERVICE_PORT=8080

# WebSocket Service Configuration
WS_SERVICE_PORT=8081

# Account Service Configuration
ACCOUNT_SERVICE_PORT=8082

# Conversation Service Configuration
CONVERSATION_SERVICE_PORT=8083
